trabajo_terminal/repositoryserver/CredentialsForm.xaml

<dx:DXWindow
    x:Class="RepositoryServer.CredentialsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    Title="CredentialsForm" Height="152" Width="419"
    >

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="acceptButton" Grid.Column="0" Content="Accept" FontSize="20" FontWeight="Bold" Margin="5,5,5,5"
                             Width="100" HorizontalAlignment="Right" Click="acceptButton_Click" />
                    <Button x:Name="cancelButton" Grid.Column="1" Content="Cancel" FontSize="20" FontWeight="Bold" Margin="5,5,5,5"
                             Width="100" HorizontalAlignment="Left" Click="cancelButton_Click" />
                </Grid>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock Text="In order to edit this repository, please type the password:" Margin="10,10,0,10" FontWeight="Bold" FontSize="14"/>
                    <dxe:TextEdit x:Name="valueField"  Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="0" x:Name="errorField" FontWeight="Bold" Foreground="Red" Margin="10,2"/>

                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</dx:DXWindow>
