trabajo_terminal/repositoryserver/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v12.2"    
        x:Class="RepositoryServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="385.821" Width="636.94" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        >
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="#0099FF">
                <Label Content="REPOSITORY SERVER" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="WhiteSmoke"/>
            </Border>

            <Border >
                <DockPanel Margin="10">
                    <Border DockPanel.Dock="Top">

                        <GroupBox Header="Server Configuration">
                            <Grid>
                                <DockPanel>
                                    <dxe:CheckEdit DockPanel.Dock="Left" x:Name="switch" Height="30" Style="{StaticResource slider}" Width="120" Margin="0,0,24,0" IsChecked="{Binding Server.IsRunning, Mode=TwoWay}" />
                                    <Grid x:Name="serverConfigPanel">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Data Port:" FontWeight="Bold" Padding="0" Margin="5,5,0,5" HorizontalContentAlignment="Right" />
                                            <dxe:SpinEdit  Grid.Column="1" x:Name="dataPortField" Margin="5" IsFloatValue="False" EditValue="{Binding XmlServerHandler.XmlDocument.Root.Element[configuration].Attribute[dataPort].Value, Mode=TwoWay}" EditValueChanged="dataPortField_EditValueChanged"/>
                                            <Label  Grid.Column="2" Content="File Port:" FontWeight="Bold" Padding="0" Margin="5,5,0,5" HorizontalContentAlignment="Right" />
                                            <dxe:SpinEdit  Grid.Column="3" x:Name="filePortField" Margin="5" IsFloatValue="False" EditValue="{Binding XmlServerHandler.XmlDocument.Root.Element[configuration].Attribute[filePort].Value, Mode=TwoWay}" EditValueChanged="filePortField_EditValueChanged"  />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Working Directory:" FontWeight="Bold" Padding="0" Margin="5,5,0,5" HorizontalContentAlignment="Right" />
                                            <dxe:ButtonEdit Grid.Column="1" Margin="5" Text="{Binding XmlServerHandler.XmlDocument.Root.Element[configuration].Attribute[workingDirectory].Value, Mode=TwoWay}"/>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </Border>
                    <Border>
                        <GroupBox Header="Repositories">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Content="Add new repository" Click="Button_Click"/>
                                <ListView  ItemsSource="{Binding XmlServerHandler.XmlDocument.Root.Descendants[repository]}" x:Name="repositoryListField"  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dxe:CheckEdit x:Name="slider" Height="30" Style="{StaticResource slider}" Width="120" Margin="0,0,24,0" IsChecked="{Binding Attribute[enabled].Value}"/>
                                                <TextBlock Text="{Binding Attribute[name].Value}" FontWeight="Bold" VerticalAlignment="Center" Width="75" />

                                                <Button Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource ListButton_Style}" Click="bEditRepository_Clik" >
                                                    <Image Source="{DynamicResource bEditRepository}" 
                                                                                        Width="16" 
                                                                                        Height="16"/>
                                                </Button>
                                                <Button Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource ListButton_Style}" Click="bDeleteRepository_Clik"  >
                                                    <Image Source="{DynamicResource bDeleteRepository}" 
                                                                                        Width="16" 
                                                                                        Height="16"/>
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
