trabajo_terminal/repositoryserver/RepositoryForm.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="RepositoryServer.RepositoryForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
   Title="New Repository"  Height="Auto" Width="400" SizeToContent="Height"  ShowInTaskbar="False" Topmost="True" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        >
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="acceptButton" Grid.Column="0" Content="Accept" FontSize="20" FontWeight="Bold" Margin="5,5,5,5"
                             Width="100" HorizontalAlignment="Right" Click="acceptButton_Click" />
                    <Button x:Name="cancelButton" Grid.Column="1" Content="Cancel" FontSize="20" FontWeight="Bold" Margin="5,5,5,5"
                             Width="100" HorizontalAlignment="Left" Click="cancelButton_Click" />
                </Grid>
            </Border>
            <Border>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name:" FontWeight="Bold" Padding="0" Margin="10,10,0,10" HorizontalContentAlignment="Right" />
                        <dxe:TextEdit x:Name="nameField" Grid.Column="1" Grid.Row="0" Margin="10" />
                        <Label Grid.Column="2" Grid.Row="0" Content="Password:" FontWeight="Bold" Padding="0" Margin="10,10,0,10" HorizontalContentAlignment="Right" />
                        <dxe:TextEdit x:Name="passwordField" Grid.Column="3" Grid.Row="0" Margin="10"/>

                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dxe:CheckEdit x:Name="enabledField" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" />
                        <Label Grid.Column="1" Grid.Row="0" Content="Enabled" FontWeight="Bold" Padding="0" Margin="10,0,10,0" HorizontalContentAlignment="Left" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="errorField" FontWeight="Bold" Foreground="Red" Margin="10,0"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>

    </Grid>
</dx:DXWindow>
