trabajo_terminal/trabajo_terminal/resources/Styles/CanvasWorkspaceContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:GraphicNotes.Views.Workspace"
                    >


    <Style TargetType="{x:Type v:CanvasWorkspaceContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:CanvasWorkspaceContainer}">
                    
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <v:CanvasWorkspace x:Name="PART_CanvasWorkspace" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="true" Background="White">
                            </v:CanvasWorkspace>
                            <Grid x:Name="PART_LockingGrid" Visibility="Collapsed" IsHitTestVisible="True" Background="Black" Opacity="0.7"/>
                        </Grid>
                        </ScrollViewer>         
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing"
                                 Value="True">
                            <Setter TargetName="PART_LockingGrid"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>