trabajo_terminal/trabajo_terminal/resources/Styles/FigureObject.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="clr-namespace:GraphicNotes.Views.Objects"
                    xmlns:a="clr-namespace:GraphicNotes.Views.Adorners"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"

                    xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"

                    xmlns:gl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
                    xmlns:r="http://kent.boogaart/controls"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:v="clr-namespace:GraphicNotes.Views.Objects"
                    xmlns:dxdo="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v12.2"  
                    x:Class="GraphicNotes.Views.Objects.Graphic3DObjectHandler"
                    x:ClassModifier="public"

                    >

    <Style TargetType="{x:Type o:FigureObject}" BasedOn="{StaticResource BaseObjectStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type o:FigureObject}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <a:MoveThumb x:Name="PART_MoveThumb"
                                     Cursor="SizeAll"
                                     Template="{StaticResource MoveThumbTemplate}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <o:ObjectBar Opacity="0"  x:Name="PART_ObjectBar" Grid.Row="0" Style="{StaticResource ObjectBarStyle}"></o:ObjectBar>

                            <Grid Grid.Row="1">
                                <gl:OpenGLControl Name="PART_InnerGL" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></gl:OpenGLControl>
                                <Popup x:Name="PART_EditPopup" StaysOpen="False"  PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxdo:DocumentPanel}}}" Placement="Center" MinHeight="300" MinWidth="500">
                                    <r:Resizer Width="700" Height="300" MinHeight="300" MinWidth="500" >
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <dx:BackgroundPanel >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                       
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0">
                                                        <Grid Margin="10,10,10,10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Border Grid.Row="0">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid  Grid.Row="1" HorizontalAlignment="Stretch">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Button x:Name="PART_NewModelButton" Grid.Column="0">
                                                                            <Image Source="{DynamicResource bOpenFile}" Width="25" Height="25"/>
                                                                        </Button>
                                                                        <Button x:Name="PART_NewRotation3DButton" Grid.Column="1">
                                                                            <Image Source="{DynamicResource bNewRotation2D}" Width="25" Height="25"/>
                                                                        </Button>
                                                                        <Button x:Name="PART_NewTranslation3DButton" Grid.Column="2">
                                                                            <Image Source="{DynamicResource bNewTranslation2D}" Width="25" Height="25"/>
                                                                        </Button>
                                                                        <Button x:Name="PART_NewScale3DButton" Grid.Column="3">
                                                                            <Image Source="{DynamicResource bNewScale2D}" Width="25" Height="25"/>
                                                                        </Button>
                                                                        <Button x:Name="PART_NewMatrix3DButton" Grid.Column="4">
                                                                            <Image Source="{DynamicResource bNewMatrix2D}" Width="25" Height="25"/>
                                                                        </Button>
                                                                    </Grid>
                                                                    <StackPanel Grid.Row="2" Orientation="Vertical">
                                                                        <Button  x:Name="PART_DoItButton">
                                                                            <Label Content="Do it" FontWeight="Bold" FontSize="14" />
                                                                        </Button>
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                                        <GroupBox Header="Camera">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid Grid.Column="0">
                                                                                    
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                    </Grid.RowDefinitions>
                                                                                    
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    
                                                                                    <Label Grid.Column="0" Grid.Row="0" Content="Position"/>
                                                                                    <Label Grid.Column="1" Grid.Row="0" Content="X:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Width="45"/>
                                                                                    <Label Grid.Column="3" Grid.Row="0" Content="Y:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" Width="45"/>
                                                                                    <Label Grid.Column="5" Grid.Row="0" Content="Z:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="6" Grid.Row="0" Margin="5,0,0,0" Width="45"/>

                                                                                    <Label Grid.Column="0" Grid.Row="1" Content="Angle"/>
                                                                                    <Label Grid.Column="1" Grid.Row="1" Content="αX:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Width="45"/>
                                                                                    <Label Grid.Column="3" Grid.Row="1" Content="αY:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="4" Grid.Row="1" Margin="5,0,0,0" Width="45"/>
                                                                                    <Label Grid.Column="5" Grid.Row="1" Content="αZ:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="6" Grid.Row="1" Margin="5,0,0,0" Width="45"/>

                                                                                </Grid>
                                                                                <StackPanel Grid.Column="1">
                                                                                    <Button x:Name="a" Margin="5,5,5,0">
                                                                                        <Image Source="{DynamicResource bNewMatrix2D}" Width="25" Height="25"/>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </GroupBox>

                                                                        <GroupBox Header="Light">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid Grid.Column="0">

                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                    </Grid.RowDefinitions>

                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <Label Grid.Column="0" Grid.Row="0" Content="Position"/>
                                                                                    <Label Grid.Column="1" Grid.Row="0" Content="X:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Width="45"/>
                                                                                    <Label Grid.Column="3" Grid.Row="0" Content="Y:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" Width="45"/>
                                                                                    <Label Grid.Column="5" Grid.Row="0" Content="Z:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="6" Grid.Row="0" Margin="5,0,0,0" Width="45"/>

                                                                                    <Label Grid.Column="0" Grid.Row="1" Content="Color"/>
                                                                                    <Label Grid.Column="1" Grid.Row="1" Content="R:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Width="45"/>
                                                                                    <Label Grid.Column="3" Grid.Row="1" Content="G:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="4" Grid.Row="1" Margin="5,0,0,0" Width="45"/>
                                                                                    <Label Grid.Column="5" Grid.Row="1" Content="B:" Margin="5,0,0,0"/>
                                                                                    <dxe:TextEdit Grid.Column="6" Grid.Row="1" Margin="5,0,0,0" Width="45"/>

                                                                                </Grid>
                                                                                <StackPanel Grid.Column="1">
                                                                                    <Button x:Name="bLight_" Margin="5,5,5,0">
                                                                                        <Image Source="{DynamicResource bNewMatrix2D}" Width="25" Height="25"/>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </GroupBox>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>

                                                            <Border Grid.Row="1" Margin="0,10,0,0">
                                                                <ListView ItemsSource="{Binding Transformations}" x:Name="PART_TransformationsListView" Width="460" >
                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="ListViewItem">
                                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>
                                                                    <ListBox.Resources>
                                                                        <DataTemplate DataType="{x:Type v:Rotation3D}">
                                                                            <Grid>
                                                                                <GroupBox  Header="Rotate" >
                                                                                    <Grid >
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid Grid.Column="0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Grid.Column="0" />
                                                                                            <Label Content="Angle:" Margin="5,0,0,0" Grid.Column="1" />
                                                                                            <dxe:SpinEdit Text="{Binding Angle, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="2" />
                                                                                            <Label Content="Axis:" Margin="5,0,0,0" Grid.Column="3" />
                                                                                            <dxe:ComboBoxEdit ItemsSource="{Binding CurrentAxis,Mode=TwoWay}" x:Name="PART_AxisSelect"  Margin="5,0,0,0" Grid.Column="4"/>
                                                                                        </Grid>
                                                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                                                                            <dxe:PopupColorEdit Width="35" Color="{Binding Color, Mode= TwoWay}" />
                                                                                            <Button Click="bringUpButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringUp}" />
                                                                                            </Button>
                                                                                            <Button Click="bringDownButton_Click" >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringDown}" />
                                                                                            </Button>
                                                                                            <Button Click="deleteButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bDelete}"  />
                                                                                            </Button>
                                                                                        </StackPanel>
                                                                                    </Grid>
                                                                                </GroupBox>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type v:Traslation3D}">
                                                                            <Grid>
                                                                                <GroupBox   Header="Traslation" >

                                                                                    <Grid >
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid Grid.Column="0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <CheckBox  IsChecked="{Binding IsActive, Mode=TwoWay}" Grid.Column="0"/>
                                                                                            <Label Content="dX:"  Margin="5,0,0,0" Grid.Column="1"/>
                                                                                            <dxe:SpinEdit  Text="{Binding X, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="2"/>
                                                                                            <Label Content="dY:" Margin="5,0,0,0" Grid.Column="3"/>
                                                                                            <dxe:SpinEdit Text="{Binding Y, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="4"/>
                                                                                            <Label Content="dZ:" Margin="5,0,0,0" Grid.Column="5"/>
                                                                                            <dxe:SpinEdit Text="{Binding Z, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="6"/>
                                                                                        </Grid>
                                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                                                                            <dxe:PopupColorEdit Width="35" Color="{Binding Color, Mode= TwoWay}"/>
                                                                                            <Button Click="bringUpButton_Click" >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringUp}" />
                                                                                            </Button>
                                                                                            <Button Click="bringDownButton_Click"  >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringDown}" />
                                                                                            </Button>
                                                                                            <Button Click="deleteButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bDelete}" />
                                                                                            </Button>
                                                                                        </StackPanel>

                                                                                    </Grid>


                                                                                </GroupBox>

                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type v:Scalation3D}">
                                                                            <Grid>
                                                                                <GroupBox   Header="Scalation" >

                                                                                    <Grid >
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid Grid.Column="0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <CheckBox  IsChecked="{Binding IsActive, Mode=TwoWay}" Grid.Column="0"/>
                                                                                            <Label Content="sX:"  Margin="5,0,0,0" Grid.Column="1"/>
                                                                                            <dxe:SpinEdit  Text="{Binding Px, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="2"/>
                                                                                            <Label Content="sY:" Margin="5,0,0,0" Grid.Column="3"/>
                                                                                            <dxe:SpinEdit Text="{Binding Py, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="4"/>
                                                                                            <Label Content="sZ:" Margin="5,0,0,0" Grid.Column="5"/>
                                                                                            <dxe:SpinEdit Text="{Binding Pz, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="6"/>
                                                                                        </Grid>
                                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                                                                            <dxe:PopupColorEdit Width="35" Color="{Binding Color, Mode= TwoWay}"/>
                                                                                            <Button Click="bringUpButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringUp}" />
                                                                                            </Button>
                                                                                            <Button Click="bringDownButton_Click" >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringDown}" />
                                                                                            </Button>
                                                                                            <Button Click="deleteButton_Click" >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bDelete}" />
                                                                                            </Button>
                                                                                        </StackPanel>

                                                                                    </Grid>


                                                                                </GroupBox>

                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type v:MatrixTransformation3D}">
                                                                            <Grid>
                                                                                <GroupBox   Header="Matrix Transformation" >

                                                                                    <Grid >
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid Grid.Column="0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>

                                                                                            </Grid.ColumnDefinitions>
                                                                                            <CheckBox  IsChecked="{Binding IsActive, Mode=TwoWay}" Grid.Column="0"/>
                                                                                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <Grid.RowDefinitions>
                                                                                                    <RowDefinition Height="*"/>
                                                                                                    <RowDefinition Height="*"/>
                                                                                                    <RowDefinition Height="*"/>
                                                                                                    <RowDefinition Height="*"/>
                                                                                                </Grid.RowDefinitions>
                                                                                                <dxe:TextEdit Grid.Column="0" Grid.Row="0" Text="{Binding Val[0],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="1" Grid.Row="0" Text="{Binding Val[1],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="2" Grid.Row="0" Text="{Binding Val[2],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="3" Grid.Row="0" Text="{Binding Val[2],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>

                                                                                                <dxe:TextEdit Grid.Column="0" Grid.Row="1" Text="{Binding Val[3],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="1" Grid.Row="1" Text="{Binding Val[4],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="2" Grid.Row="1" Text="{Binding Val[5],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="3" Grid.Row="1" Text="{Binding Val[5],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>

                                                                                                <dxe:TextEdit Grid.Column="0" Grid.Row="2" Text="{Binding Val[6],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="1" Grid.Row="2" Text="{Binding Val[7],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="2" Grid.Row="2" Text="{Binding Val[8],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="3" Grid.Row="2" Text="{Binding Val[8],Mode=TwoWay}" Mask="(-?(s\i\n)?\(-?\d{1,3}\)|-?(c\os)?\(-?\d{1,3}\)|-?\d{1,3}|-?\d{1,3}\.\d{1,2})  " MaskType="RegEx"/>

                                                                                                <dxe:TextEdit Grid.Column="0" Grid.Row="3" Text="{Binding Val[6],Mode=TwoWay}" Mask="(\0)" MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="1" Grid.Row="3" Text="{Binding Val[7],Mode=TwoWay}" Mask="(\0)" MaskType="RegEx" />
                                                                                                <dxe:TextEdit Grid.Column="2" Grid.Row="3" Text="{Binding Val[8],Mode=TwoWay}" Mask="(\0)" MaskType="RegEx"/>
                                                                                                <dxe:TextEdit Grid.Column="3" Grid.Row="3" Text="{Binding Val[8],Mode=TwoWay}" Mask="(\1)" MaskType="RegEx"/>
                                                                                            </Grid>


                                                                                        </Grid>
                                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                                                                            <dxe:PopupColorEdit Width="35" Color="{Binding Color, Mode= TwoWay}"/>
                                                                                            <Button Click="bringUpButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringUp}" />
                                                                                            </Button>
                                                                                            <Button Click="bringDownButton_Click"  >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringDown}" />
                                                                                            </Button>
                                                                                            <Button Click="deleteButton_Click" >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bDelete}"  />
                                                                                            </Button>
                                                                                        </StackPanel>

                                                                                    </Grid>


                                                                                </GroupBox>

                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ListBox.Resources>
                                                                </ListView>
                                                            </Border>

                                                        </Grid>
                                                    </Border>
                                                    <Border Grid.Column="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Border Grid.Row="0" Background="White">
                                                                <gl:OpenGLControl  Name="PART_OuterGL" ClipToBounds="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></gl:OpenGLControl>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    
                                                </Grid>
                                            </dx:BackgroundPanel >
                                        </Border>
                                    </r:Resizer>
                                </Popup>

                            </Grid>
                        </Grid>
                        <a:ResizeDecorator  x:Name="PART_BaseObjectDecorator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State"
                                 Value="Unlocked">
                            <Setter TargetName="PART_BaseObjectDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                            <Setter TargetName="PART_ObjectBar"
                                    Property="Opacity"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>