trabajo_terminal/trabajo_terminal/resources/Styles/Graphic2DObject.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:GraphicNotes.Views.Objects"
                    xmlns:a="clr-namespace:GraphicNotes.Views.Adorners"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:r="http://kent.boogaart/controls"
                    xmlns:dxdo="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v12.2"  
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    x:Class="GraphicNotes.Views.Objects.Graphic2DObjectHandler"
                    x:ClassModifier="public"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Collections/ObjectIcons/ObjectIcons.xaml"/>
        <ResourceDictionary Source="/Resources/Collections/RibbonBar/RibbonBarIcons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type v:Graphic2DObject}" BasedOn="{StaticResource BaseObjectStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:Graphic2DObject}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <a:MoveThumb x:Name="PART_MoveThumb"
                                     Cursor="SizeAll"
                                     Template="{StaticResource MoveThumbTemplate}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <v:ObjectBar Opacity="0"  x:Name="PART_ObjectBar" Grid.Row="0" Style="{StaticResource ObjectBarStyle}"></v:ObjectBar>

                            <Grid Grid.Row="1" x:Name="PART_GridContainer" IsEnabled="False">
                                <v:Canvas2D  x:Name="PART_InnerCanvas" Background="White"  ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Popup x:Name="PART_EditPopup" StaysOpen="False"  PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxdo:DocumentPanel}}}" Placement="Center">
                                    <r:Resizer Width="500" Height="300" >
                                        <Border BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                            <dx:BackgroundPanel >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0">
                                                        <Grid Margin="10,10,10,10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Border Grid.Row="0">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid  Grid.Row="0" HorizontalAlignment="Stretch">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Button x:Name="PART_NewRotationButton" Grid.Column="0">
                                                                            <Image Source="{DynamicResource bNewRotation2D}" Width="25" Height="25"/>
                                                                        </Button>
                                                                        <Button x:Name="PART_NewTranslationButton" Grid.Column="1">
                                                                            <Image Source="{DynamicResource bNewTranslation2D}" Width="25" Height="25"/>
                                                                        </Button>
                                                                        <Button x:Name="PART_NewScaleButton" Grid.Column="2">
                                                                            <Image Source="{DynamicResource bNewScale2D}" Width="25" Height="25"/>
                                                                        </Button>
                                                                        <Button x:Name="PART_NewMatrixButton" Grid.Column="3">
                                                                            <Image Source="{DynamicResource bNewMatrix2D}" Width="25" Height="25"/>
                                                                        </Button>
                                                                    </Grid>
                                                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                                                        <Button  x:Name="PART_DoItButton">
                                                                            <Label Content="Do it" FontWeight="Bold" FontSize="14" />
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <Border Grid.Row="1" Margin="0,10,0,0">
                                                                <ListView ItemsSource="{Binding Transformations}" x:Name="PART_TransformationsListView" Width="380" >
                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="ListViewItem">
                                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>
                                                                    <ListBox.Resources>
                                                                        <DataTemplate DataType="{x:Type v:Rotation2D}">
                                                                            <Grid>
                                                                                <GroupBox  Header="Rotate" >
                                                                                    <Grid >
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid Grid.Column="0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Grid.Column="0" />
                                                                                            <Label Content="Angle:" Margin="5,0,0,0" Grid.Column="1" />
                                                                                            <dxe:SpinEdit Text="{Binding Angle, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="2" />
                                                                                        </Grid>
                                                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                                                                        <dxe:PopupColorEdit Width="35" Color="{Binding Color, Mode= TwoWay}" />
                                                                                            <Button  Click="bringUpButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringUp}" />
                                                                                            </Button>
                                                                                            <Button Click="bringDownButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringDown}" />
                                                                                            </Button>
                                                                                            <Button Click="deleteButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bDelete}"  />
                                                                                            </Button>
                                                                                        </StackPanel>
                                                                                    </Grid>
                                                                                </GroupBox>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type v:Traslation2D}">
                                                                            <Grid>
                                                                                <GroupBox   Header="Traslation" >

                                                                                    <Grid >
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid Grid.Column="0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <CheckBox  IsChecked="{Binding IsActive, Mode=TwoWay}" Grid.Column="0"/>
                                                                                            <Label Content="dX:"  Margin="5,0,0,0" Grid.Column="1"/>
                                                                                            <dxe:SpinEdit  Text="{Binding X, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="2"/>
                                                                                            <Label Content="dY:" Margin="5,0,0,0" Grid.Column="3"/>
                                                                                            <dxe:SpinEdit Text="{Binding Y, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="4"/>
                                                                                        </Grid>
                                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                                                                            <dxe:PopupColorEdit Width="35" Color="{Binding Color, Mode= TwoWay}"/>
                                                                                            <Button Click="bringUpButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringUp}" />
                                                                                            </Button>
                                                                                            <Button Click="bringDownButton_Click"  >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringDown}" />
                                                                                            </Button>
                                                                                            <Button  Click="deleteButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bDelete}" />
                                                                                            </Button>
                                                                                        </StackPanel>

                                                                                    </Grid>


                                                                                </GroupBox>

                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type v:Scalation2D}">
                                                                            <Grid>
                                                                                <GroupBox   Header="Scalation" >

                                                                                    <Grid >
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid Grid.Column="0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <CheckBox  IsChecked="{Binding IsActive, Mode=TwoWay}" Grid.Column="0"/>
                                                                                            <Label Content="sX:"  Margin="5,0,0,0" Grid.Column="1"/>
                                                                                            <dxe:SpinEdit  Text="{Binding Px, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="2"/>
                                                                                            <Label Content="sY:" Margin="5,0,0,0" Grid.Column="3"/>
                                                                                            <dxe:SpinEdit Text="{Binding Py, Mode=TwoWay}" IsFloatValue="True" Margin="5,0,0,0" Grid.Column="4"/>
                                                                                        </Grid>
                                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                                                                            <dxe:PopupColorEdit Width="35" Color="{Binding Color, Mode= TwoWay}"/>
                                                                                            <Button Click="bringUpButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringUp}" />
                                                                                            </Button>
                                                                                            <Button Click="bringDownButton_Click"  >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringDown}" />
                                                                                            </Button>
                                                                                            <Button  Click="deleteButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bDelete}" />
                                                                                            </Button>
                                                                                        </StackPanel>

                                                                                    </Grid>


                                                                                </GroupBox>

                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type v:MatrixTransformation2D}">
                                                                            <Grid>
                                                                                <GroupBox   Header="Matrix Transformation" >

                                                                                    <Grid >
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid Grid.Column="0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                               
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <CheckBox  IsChecked="{Binding IsActive, Mode=TwoWay}" Grid.Column="0"/>
                                                                                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <Grid.RowDefinitions>
                                                                                                    <RowDefinition Height="*"/>
                                                                                                    <RowDefinition Height="*"/>
                                                                                                    <RowDefinition Height="*"/>
                                                                                                </Grid.RowDefinitions>
                                                                                                <dxe:TextEdit Grid.Column="0" Grid.Row="0" Text="{Binding X[0],Mode=TwoWay}"/>
                                                                                                <dxe:TextEdit Grid.Column="1" Grid.Row="0" Text="{Binding X[1],Mode=TwoWay}"/>
                                                                                                <dxe:TextEdit Grid.Column="2" Grid.Row="0" Text="{Binding X[2],Mode=TwoWay}"/>

                                                                                                <dxe:TextEdit Grid.Column="0" Grid.Row="1" Text="{Binding X[3],Mode=TwoWay}"/>
                                                                                                <dxe:TextEdit Grid.Column="1" Grid.Row="1" Text="{Binding X[4],Mode=TwoWay}"/>
                                                                                                <dxe:TextEdit Grid.Column="2" Grid.Row="1" Text="{Binding X[5],Mode=TwoWay}"/>

                                                                                                <dxe:TextEdit Grid.Column="0" Grid.Row="2" Text="{Binding X[6],Mode=TwoWay}" IsReadOnly="True" />
                                                                                                <dxe:TextEdit Grid.Column="1" Grid.Row="2" Text="{Binding X[7],Mode=TwoWay}" IsReadOnly="True" />
                                                                                                <dxe:TextEdit Grid.Column="2" Grid.Row="2" Text="{Binding X[8],Mode=TwoWay}" IsReadOnly="True"/>
                                                                                            </Grid>
                                                                                            
                                                                                            
                                                                                        </Grid>
                                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                                                                            <dxe:PopupColorEdit Width="35" Color="{Binding Color, Mode= TwoWay}"/>
                                                                                            <Button Click="bringUpButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringUp}" />
                                                                                            </Button>
                                                                                            <Button  Click="bringDownButton_Click" >
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bBringDown}" />
                                                                                            </Button>
                                                                                            <Button  Click="deleteButton_Click">
                                                                                                <Image HorizontalAlignment="Left" Height="16" Width="16"  Source="{DynamicResource bDelete}" />
                                                                                            </Button>
                                                                                        </StackPanel>

                                                                                    </Grid>


                                                                                </GroupBox>

                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ListBox.Resources>
                                                                </ListView>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <Border Grid.Column="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="0,10,10,10">
                                                                <v:Canvas2D  x:Name="PART_OuterCanvas" Background="White"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </dx:BackgroundPanel >
                                        </Border>
                                    </r:Resizer>
                                </Popup>
                            </Grid>
                        </Grid>
                        <a:ResizeDecorator x:Name="PART_BaseObjectDecorator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State"
                                 Value="Unlocked">
                            <Setter TargetName="PART_BaseObjectDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                            <Setter TargetName="PART_ObjectBar"
                                    Property="Opacity"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>