trabajo_terminal/trabajo_terminal/resources/Styles/LineObject.xaml

<ResourceDictionary xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:GraphicNotes.Views.Objects"
                    xmlns:a="clr-namespace:GraphicNotes.Views.Adorners"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:r="http://kent.boogaart/controls"
                    xmlns:dxdo="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v12.2"  
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    
                    >

    <Style TargetType="{x:Type v:LineObject}" BasedOn="{StaticResource BaseObjectStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:LineObject}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <a:MoveThumb x:Name="PART_MoveThumb"
                                     Cursor="SizeAll"
                                     Template="{StaticResource MoveThumbTemplate}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <v:ObjectBar Opacity="0"  x:Name="PART_ObjectBar" Grid.Row="0" Style="{StaticResource ObjectBarStyle}"></v:ObjectBar>

                            <Grid Grid.Row="1" x:Name="PART_GridContainer" Background="White">
                                
                                <v:Board x:Name="PART_InnerBoard"  ClipToBounds="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Popup x:Name="PART_EditPopup" StaysOpen="False"  PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxdo:DocumentPanel}}}" Placement="Center">
                                    <r:Resizer Width="500" Height="300" x:Name="PART_Resizer" >
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <dx:BackgroundPanel >
                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0">
                                                        <Grid Margin="10,10,10,10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <GroupBox Header="Point 1" Grid.Row="0" Margin="0,0,0,5">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="X:" Grid.Column="0" Margin="5,0,0,0"/>
                                                                    <dxe:SpinEdit Grid.Column="1" x:Name="PART_X1Field" Margin="5,0,0,0"/>
                                                                    <Label Content="Y:" Grid.Column="2" Margin="5,0,0,0"/>
                                                                    <dxe:SpinEdit Grid.Column="3" x:Name="PART_Y1Field" Margin="5,0,0,0"/>
                                                                </Grid>
                                                                </GroupBox>
                                                            <GroupBox Header="Point 2" Grid.Row="1" Margin="0,0,0,5">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="X:" Grid.Column="0" Margin="5,0,0,0"/>
                                                                    <dxe:SpinEdit Grid.Column="1" x:Name="PART_X2Field" Margin="5,0,0,0"/>
                                                                    <Label Content="Y:" Grid.Column="2" Margin="5,0,0,0"/>
                                                                    <dxe:SpinEdit Grid.Column="3" x:Name="PART_Y2Field" Margin="5,0,0,0"/>
                                                                </Grid>
                                                                </GroupBox>
                                                            <GroupBox Header="Algorithm" Grid.Row="2" Margin="0,0,0,5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <dxe:ComboBoxEdit x:Name="PART_AlgorithmField" Grid.Row="0" Margin="5,0,0,0"/>
                                                                    <dxe:CheckEdit Content="Show Answer" x:Name="PART_AnswerField" IsChecked="True"  Grid.Row="1" Margin="5,0,0,0"/>
                                                                    <Button x:Name="PART_ShowPopupButton" Grid.Row="2" Content="Show Data"/>
                                                                    <Popup  x:Name="PART_DataPopup" Placement="Left" PlacementTarget="{Binding ElementName=PART_Resizer}" >
                                                                        <Rectangle Width="200" Height="400" Fill="#AAA0A0"/>
                                                                    </Popup>
                                                                </Grid>
                                                            </GroupBox>

                                                        </Grid>
                                                    </Border>
                                                    <Border Grid.Column="1">
                                                        <Grid Background="White" IsHitTestVisible="True">
                                                            <v:Board x:Name="PART_OuterBoard"  ClipToBounds="False" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </dx:BackgroundPanel >
                                        </Border>
                                    </r:Resizer>
                                </Popup>
                            </Grid>

                        </Grid>
                        <a:ResizeDecorator  x:Name="PART_BaseObjectDecorator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="PART_BaseObjectDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                            <Setter TargetName="PART_ObjectBar"
                                    Property="Opacity"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>