trabajo_terminal/trabajo_terminal/resources/Styles/TextObject.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:GraphicNotes.Views.Objects"
                    xmlns:a="clr-namespace:GraphicNotes.Views.Adorners"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:r="http://kent.boogaart/controls"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxdo="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v12.2"  
                    >
    
    <Style TargetType="{x:Type dxe:TextEdit}" x:Key="TextObject_TextEditStyle">
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
                    

    <Style TargetType="{x:Type v:TextObject}" BasedOn="{StaticResource BaseObjectStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:TextObject}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <a:MoveThumb x:Name="PART_MoveThumb"
                                     Cursor="SizeAll"
                                     Template="{StaticResource MoveThumbTemplate}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <v:ObjectBar Opacity="0"  x:Name="PART_ObjectBar" Grid.Row="0" Style="{StaticResource ObjectBarStyle}"></v:ObjectBar>

                            <Grid Grid.Row="1" x:Name="PART_GridContainer" Background="White">

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <dxe:TextEdit x:Name="PART_Title" Grid.Row="0" Style="{StaticResource TextObject_TextEditStyle}" NullText="Title" TextWrapping="Wrap" />
                                    <Separator x:Name="PART_Separator" Grid.Row="1" Background="DarkGray"></Separator>
                                    <dxe:TextEdit x:Name="PART_Content" Grid.Row="2" Style="{StaticResource TextObject_TextEditStyle}"  TextWrapping="Wrap"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"  VerticalContentAlignment="Top" />

                                </Grid>
                                <Popup x:Name="PART_EditPopup" StaysOpen="False"  PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxdo:DocumentPanel}}}" Placement="Center">
                                    <r:Resizer Width="500" Height="300" x:Name="PART_Resizer" >
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <dx:BackgroundPanel >
                                                <Grid Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <GroupBox Grid.Row="0" Header="Title Box">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                            <dxe:CheckEdit x:Name="PART_IsTitleVisible" Content="Show Title"/>
                                                            <dxe:CheckEdit x:Name="PART_IsSeparatorVisible" Content="Show Separator" Margin="5,0,0,0"/>
                                                            </StackPanel>
                                                            <Grid Margin="0,5,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="0.5*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" Content="Font:" Margin="0,0,5,0"/>
                                                                <dxe:ComboBoxEdit x:Name="PART_TitleFont" Grid.Column="1" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                                                                    <dxe:ComboBoxEdit.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                                                        </DataTemplate>
                                                                    </dxe:ComboBoxEdit.ItemTemplate>
                                                                </dxe:ComboBoxEdit>
                                                                <dxe:SpinEdit x:Name="PART_TitleSize"  Grid.Column="2"/>
                                                            </Grid>
                                                            <Grid Margin="0,5,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <ToggleButton x:Name="PART_BoldTitleButton" Grid.Column="0">
                                                                    <Image Source="{DynamicResource bBold}" Width="16" Height="16"/>
                                                                </ToggleButton>
                                                                <ToggleButton x:Name="PART_ItalicTitleButton" Grid.Column="1">
                                                                    <Image Source="{DynamicResource bItalic}" Width="16" Height="16"/>
                                                                </ToggleButton>
                                                                <Label Content="Font Color:" Margin="5,0,5,0" Grid.Column="2" VerticalAlignment="Center"/>
                                                                <dxe:PopupColorEdit x:Name="PART_TitleColor" Color="{Binding Color, Mode= TwoWay}" Grid.Column="3" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Grid.Row="1" Header=" Content Box">
                                                        <StackPanel>
                                                            <Grid Margin="0,5,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="0.5*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" Content="Font:" Margin="0,0,5,0"/>
                                                                <dxe:ComboBoxEdit x:Name="PART_ContentFont"  Grid.Column="1" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                                                                    <dxe:ComboBoxEdit.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                                                        </DataTemplate>
                                                                    </dxe:ComboBoxEdit.ItemTemplate>
                                                                </dxe:ComboBoxEdit>
                                                                <dxe:SpinEdit x:Name="PART_ContentSize"  Grid.Column="2"/>
                                                            </Grid>
                                                            <Grid Margin="0,5,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <ToggleButton x:Name="PART_BoldContentButton" Grid.Column="0">
                                                                    <Image Source="{DynamicResource bBold}" Width="16" Height="16"/>
                                                                </ToggleButton>
                                                                <ToggleButton x:Name="PART_ItalicContentButton" Grid.Column="1">
                                                                    <Image Source="{DynamicResource bItalic}" Width="16" Height="16"/>
                                                                </ToggleButton>
                                                                <Label Content="Font Color:" Margin="5,0,5,0" Grid.Column="2" VerticalAlignment="Center"/>
                                                                <dxe:PopupColorEdit x:Name="PART_ContentColor"  Color="{Binding Color, Mode= TwoWay}" Grid.Column="3" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </Grid>
                                            </dx:BackgroundPanel>
                                        </Border>
                                    </r:Resizer>
                                </Popup>
                            </Grid>
                            
                        </Grid>
                        <a:ResizeDecorator x:Name="PART_ResizeDecorator" />
                        <a:LockedDecorator x:Name="PART_LockedDecorator" ShowDecorator="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State"
                                 Value="Unlocked">
                            <Setter TargetName="PART_ResizeDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                            <Setter TargetName="PART_ObjectBar"
                                    Property="Opacity"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="State"
                                 Value="Locked">
                            <Setter TargetName="PART_LockedDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                            <Setter TargetName="PART_ObjectBar"
                                    Property="Opacity"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>